//Задача5
//В переменных size и unit хранятся размер и единицы измерения информации 120 и «Кб» соответственно.
// Зная что могут быть заданные Кб, Мб, Гб (кило-, мега- и гигабайты) и 1килобайт равен 1024 байта, найти количество байт в size.
//Подсказка var size = 120, //некоторый размер данных unit = "Кб" //т.е. единица измерения — килобайты Найти сколько байт содержит 120Кбайт,
// т.е. ответ должен быть 122880 байт (т.е. если Кб, то 1024 * 120), скрипт надо построить с учётом того, что могут попадаться и другие единицы измерения.

let size=120
let unit="Кб"
function calcSizeUnit(size,unit) {
    let Byte=120*1024
    let Kilo=1024*1024*size
    let Mega=1024*1024*1024*size
    let Giga=1024*1024*1024*1024*size
    if (unit==Byte){
        size=(120*1024,"б")
    }
    }



module.exports={calcSizeUnit}