//Задача13
//Создайте функцию ageRange(age), которая возвращает категорию возраста: "Ребенок" для возраста меньше 12,
// "Подросток" для возраста от 12 до 18, "Взрослый" для возраста от 19 до 65, и "Пенсионер" для возраста 65 и выше.


function ageRange(age){
    if (age<12) {
        return "Ребенок"
    }
    if (age>=12 && age<=18) {
        return "Подросток"
    }
    if (age>=19 && age<=65) {
        return "Взрослый"
    }
    if (age>65) {
        return "Пенсионер"
    }
    if (!age) {
        return "Введите значение возраст"
    }
}

module.exports={ageRange}